@import '../../style/shopingListItem.wxss';

/* .subMenu::after {
  content: '';
  flex: auto;
} */

.empty_subNemuItem {
    width: 110rpx;
    padding: 0 10rpx;
}

.header {
    position: relative;
    width: 750rpx;
    height: 99rpx;
    padding: 20rpx 30rpx;
}

.avator {
    position: absolute;
    left: 30rpx;
    width: 78rpx;
}

.location {
    width: 138rpx;
    font-size: 28rpx;
    font-family: SourceHanSansCN-Regular;
    font-weight: 400;
    color: rgba(26, 26, 26, 1);
    line-height: 55rpx;
}

.location_arrow {
    position: absolute;
    right: 0;
    top: 24rpx;
    width: 20rpx;
}

.inputText {
    float: right;
    position: relative;
    top: 1rpx;
    width: 374rpx;
    height: 60rpx;
    background: rgba(245, 245, 245, 1);
    border-radius: 30rpx;
    padding-left: 70rpx;
    font-size: 26rpx;
}

.input_searchIcon {
    position: absolute;
    top: 35rpx;
    left: 374rpx;
    width: 30rpx;
    height: 30rpx;
}

.place_input {
    width: 52rpx;
    height: 26rpx;
    font-size: 26rpx;
    font-family: MicrosoftYaHei;
    font-weight: 400;
    color: rgba(204, 204, 204, 1);
}

.menu {
    height: 146rpx;
    width: 750rpx;
    padding: 33rpx 48rpx 28rpx 47rpx;
}

.menuItem {
    display: flex;
    height: 84rpx;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.menuItem_img {
    width: 48rpx;
    height: 50rpx;
}

.menuItem_text {
    width: 104rpx;
    height: 25rpx;
    font-size: 26rpx;
    font-family: SourceHanSansCN-Regular;
    font-weight: 400;
    color: rgba(26, 26, 26, 1);
    line-height: 18rpx;
}

.Carousel {
    position: relative;
    width: 690rpx;
    height: 260rpx;
    margin: 0 auto;
    border-radius: 20px;
}

.Carousel Swiper {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.Carousel .slide-image {
    display: block;
    width: 690rpx;
    height: 260rpx;
    border-radius: 20rpx;
}

.subMenu {
    position: relative;
    display: flex;
    width: 750rpx;
    padding: 35rpx 17rpx 16rpx 17rpx;
    align-content: flex-start !important;
}

.subMenuItem_img {
    width: 84rpx;
    height: 88rpx;
    padding-bottom: 16rpx;
}

.subMenuItem_text {
    height: 26rpx;
    font-size: 26rpx;
    font-family: MicrosoftYaHei;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 18rpx;
}

.subNemuItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
    padding: 0 10rpx 29rpx 0;
    box-sizing: border-box;
}

.noMargin {
    margin: 0 !important;
}

.posBottom {
    position: absolute;
    bottom: 0;
}

/* 热卖开始 */

.hotSell {
    position: relative;
    padding-top: 80rpx;
    margin-top: 20rpx;
}

.hotSellItem {
    height: 219rpx;
    width: 750rpx;
    padding: 24rpx 30rpx 20rpx 30rpx;
}

.hotSellItem_img {
    height: 180rpx;
    width: 180rpx;
}

.commonTitle .title {
    position: absolute;
    top: 30rpx;
    left: 306rpx;
    width: 128rpx;
    height: 30rpx;
    font-size: 32rpx;
    font-family: SourceHanSansCN-Regular;
    font-weight: 400;
    color: rgba(88, 181, 48, 1);
    line-height: 18rpx;
}

.leftBorder, .rightBorder {
    position: absolute;
    width: 123rpx;
    height: 1px;
    background: rgba(88, 180, 48, 1);
}

.leftBorder {
    left: 163rpx;
    top: 45rpx;
}

.rightBorder {
    left: 454rpx;
    top: 45rpx;
}

.hotSellItem_content {
    /* position: relative; */
    width: 460rpx;
    position: absolute;
    left: 230rpx;
    height: 179rpx;
}

.hotContentFlexStyle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.hotSellItem_content .title {
    width: 420rpx;
    font-size: 28rpx;
    font-family: SourceHanSansCN-Regular;
    font-weight: 400;
    color: rgba(26, 26, 26, 1);
    line-height: 42rpx;
}

.hotSellItem_content .introduction {
    position: absolute;
    top: 44rpx;
    width: 424rpx;
    font-size: 26rpx;
    font-family: SourceHanSansCN-Regular;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    line-height: 42rpx;
}

.hotSellItem_content .price {
    position: absolute;
    top: 132rpx;
    width: 68rpx;
    height: 22rpx;
    font-size: 28rpx;
    font-family: SourceHanSansCN-Regular;
    font-weight: 400;
    color: rgba(26, 26, 26, 1);
    line-height: 22rpx;
}

.hotSellItem_content .offerPrice {
    height: 22rpx;
    font-size: 28rpx;
    font-family: SourceHanSansCN-Bold;
    font-weight: bold;
    color: rgba(88, 181, 48, 1);
    line-height: 22rpx;
}

.shopping {
    position: absolute;
    right: -44rpx;
    bottom: 0;
    width: 60rpx;
}

.bor_Bottom {
    border-bottom: 1px solid rgba(224, 224, 224, 1);
}

.youhuiBox {
    position: relative;
    margin-top: -4rpx;
    width: 90rpx;
    height: 29rpx;
}

.youhuiText {
    position: absolute;
    left: 12rpx;
    top: 0;
    width: 56rpx;
    height: 15rpx;
    line-height: 29rpx;
    font-size: 16rpx;
    font-family: SourceHanSansCN-Regular;
    font-weight: 400;
    color: rgba(88, 181, 48, 1);
    z-index: 10;
}

.ad {
    position: fixed;
    right: 25rpx;
    top: 818rpx;
    width: 130rpx;
    z-index: 777;
}

.ad_delete {
    position: fixed;
    right: 30rpx;
    top: 820rpx;
    width: 21rpx;
    height: 21rpx;
    z-index: 778;
}

.signIn {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    left: 137rpx;
    top: 295rpx;
    width: 477rpx;
    height: 388rpx;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 20rpx 40rpx 0px rgba(28, 23, 47, 0.2);
    border-radius: 28rpx;
    opacity: 1;
    z-index: 10000;
    /* background: rgba(0,0,0,.3);  */
}

.signIn image {
    width: 333rpx;
    position: absolute;
    left: 71rpx;
    top: -67rpx;
}

.signIn .greenText {
    position: absolute;
    top: 129rpx;
    height: 28rpx;
    font-size: 29rpx;
    font-family: SourceHanSansCN-Regular;
    font-weight: 400;
    color: rgba(88, 181, 48, 1);
    line-height: 28rpx;
}

.signIn .add {
    position: absolute;
    top: 177rpx;
    height: 28rpx;
    font-size: 29rpx;
    font-family: SourceHanSansCN-Regular;
    font-weight: 400;
    color: rgba(26, 26, 26, 1);
    line-height: 28rpx;
}

.signIn .greenBtn {
    position: absolute;
    top: 246rpx;
    width: 385rpx;
    height: 74rpx;
    background: rgba(88, 181, 48, 1);
    border-radius: 10rpx;
    font-size: 30rpx;
    font-family: SourceHanSansCN-Regular;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    line-height: 74rpx;
    text-align: center;
}

.index_delete {
    position: absolute;
    left: 333rpx;
    top: 883rpx;
    width: 81rpx;
}

.quan {
    position: fixed;
    left: 58rpx;
    top: 200rpx;
    width: 634rpx;
    height: 653rpx;
    background: rgba(255, 93, 22, 1);
    border-radius: 10rpx;
    padding-top: 127rpx;
    box-sizing: border-box;
}

.quan .redImg {
    left: 0;
    position: absolute;
    top: 0;
    width: 634rpx;
}

.quan .quan_title {
    position: absolute;
    top: 41rpx;
    height: 47rpx;
    width: 100%;
    font-size: 49rpx;
    font-family: SourceHanSansCN-Bold;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
    line-height: 47rpx;
    text-align: center;
}

.ticket {
    position: relative;
    margin: 0 30rpx 20rpx;
    width: 574rpx;
    height: 234rpx;
    background: rgba(255, 255, 255, 1);
    border-radius: 10rpx;
    overflow: hidden;
}

.ticket .get {
    position: absolute;
    left: 433rpx;
    top: 30rpx;
    width: 121rpx;
    height: 45rpx;
    background: rgba(255, 111, 61, 1);
    border-radius: 23rpx;
    font-size: 26rpx;
    font-family: MicrosoftYaHei;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    line-height: 45rpx;
    text-align: center;
}

.upBox {
    height: 171rpx;
    width: 100%;
    box-sizing: border-box;
    padding: 30rpx 0 32rpx 29rpx;
    border-bottom: 1px dashed #e0e0e0;
}

.bottomBox {
    width: 100%;
    box-sizing: border-box;
    padding: 20rpx 0 19rpx 0;
}

.bottomBox .text {
    height: 23rpx;
    font-size: 24rpx;
    font-family: SourceHanSansCN-Regular;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    line-height: 23rpx;
    text-align: center;
}

/* 优惠券主要结构 */

.contentBox {
    position: absolute;
    left: 196rpx;
    top: 30rpx;
    width: 260rpx;
    height: 106rpx;
}

.contentBox .title {
    height: 28rpx;
    font-size: 30rpx;
    font-family: SourceHanSansCN-Regular;
    font-weight: 400;
    color: rgba(26, 26, 26, 1);
    line-height: 28rpx;
}

.contentBox .normal {
    height: 25rpx;
    font-size: 26rpx;
    font-family: SourceHanSansCN-Regular;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    line-height: 25rpx;
}

.contentBox .view {
    text-align: left;
}

/* priceBox */

.priceBox {
    position: absolute;
    left: 29rpx;
    top: 66rpx;
    width: 91rpx;
    height: 46rpx;
}

.bigPrice {
    width: 100%;
    height: 46rpx;
    margin-top: -10rpx;
}

.bigPrice .symbol {
    display: inline;
    font-size: 36rpx;
    font-family: SourceHanSansCN-Bold;
    font-weight: bold;
    color: rgba(255, 93, 22, 1);
    line-height: 46rpx;
}

.bigPrice .price {
    display: inline;
    font-size: 59rpx;
    font-family: SourceHanSansCN-Bold;
    font-weight: bold;
    color: rgba(255, 93, 22, 1);
    height: 46rpx;
    line-height: 46rpx;
}

.condition {
    height: 26rpx;
    font-size: 28rpx;
    font-family: SourceHanSansCN-Bold;
    font-weight: bold;
    color: rgba(255, 93, 22, 1);
    line-height: 26rpx;
    margin-top: 20rpx;
    margin-right: -38rpx;
}

/* 优惠券结束 */

/* 购物车加减 */

.countControl {
    position: absolute;
    display: flex;
    justify-content: space-between;
    right: 0rpx;
    bottom: 0rpx;
    height: 38rpx;
    line-height: 38rpx;
}

.number {
    height: 22rpx;
    font-size: 28rpx;
    font-family: SourceHanSansCN-Regular;
    font-weight: 400;
    color: rgba(26, 26, 26, 1);
    margin: 0 19rpx;
}
.hotSell .gap {
    position: absolute;
    top: -20rpx;
}