<wxs src="../../filter/filter.wxs" module="filter"></wxs>
<view class="shoppingCart maskContent">
    <view class='address'>
        <view class='whiteBox'>
            <view class='zhuzhi'>
                <view class='greenBox'>
                    <view class='keyword'>
                        {{addrInfo.type}}
                    </view>
                </view>
                {{addrInfo.address}} {{addrInfo.detail_addr}}
            </view>
            <view class='presonInfo'>
                {{addrInfo.name}} {{addrInfo.phone}}
            </view>
            <image class='caidai' src="../../assets/icon/huaBian.png"></image>
        </view>
    </view>
    <view class='foods'>
        <view class='titleBox oneLineBetween'>
            <view class='name'>配送时间</view>
            <picker bindchange="bindPickerChange" value="{{index}}" range="{{delivery_time_Arr}}">
                <view class='toPeisong center'>{{ result_delivery_time || '立即配送'}}
                    <image mode="widthFix" src='../../assets/icon/toRight_green.png' style='margin-left:7rpx;margin-right:1prx;'></image>
                </view>
            </picker>


        </view>
        <view class='imageBox'>
            <scroll-view scroll-x class='foodsImgs' style="white-space: nowrap;">
                <image wx:for="{{goodsInfo}}" wx:key="{{item}}" src="{{filter.filterImgUrl(item.thumb_img)}}"></image>
            </scroll-view>
            <view class='Count' bindtap='toProductList'>共{{count}}件
                <image mode="widthFix" src='../../assets/icon/toRight_green.png' style='margin-left:7rpx;margin-right:1prx;'></image>
            </view>
        </view>
    </view>

    <view class='detail'>
        <view class='line border_bottom oneLineBetween'>
            <view class='name'>商品总价</view>
            <view class='content'>￥{{Info.total_price}}</view>
        </view>
        <view class='line2 border_bottom oneLineBetween'>
            <view class='name'>配送费</view>
            <view class='content'>￥{{delivery_fee}}</view>
        </view>
        <view class='line2 border_bottom oneLineBetween'>
            <view class='name'>会员优惠</view>
            <view class='content content_orange'>￥{{show_sale_price}}</view>
        </view>

        <view class='line2 border_bottom oneLineBetween'>
            <view class='name'>优惠券</view>
            <block wx:if="{{can_use_coupons.count > 0}}">
                <view class='content content_orange' bindtap='toCoupon' data-ids="{{can_use_coupons.ids}}">{{can_use_coupons.count}}张可用
                    <image mode="widthFix" src="../../assets/icon/toRightH40.png"></image>
                </view>
            </block>
            <block wx:elif="{{can_use_coupons.count == 0}}">
                <view class='content'>暂无可用
                </view>
            </block>
        </view>
        <view class='line3 border_bottom oneLineBetween'>
            <block wx:if="{{Info.score < jifenShouldOver}}">
                <view class='name_normal'>当前有{{Info.score}}积分（满{{jifenShouldOver}}积分可用）</view>
            </block>
            <!-- 对比有问题 -->
            <block wx:elif="{{Info.score > jifenShouldOver}}">
                <view class='name'>当前可用{{Info.score}}积分抵现</view>
                <view class='content content_orange  selectJF' bindtap='useJifen' data-score="{{Info.score}}">
                    {{userJifenNum == 0? '':'- ￥' + userJifenNum/100}}
                    <image mode="widthFix" src="{{default_useJifen ? checked:normal}}" style='width:30rpx;'></image>
                </view>
            </block>
        </view>
        <view class='lineLast oneLineEnd'>
            <view class='heJiName'>付款:
                <view class='price'>¥{{amount}}</view>
            </view>
        </view>

    </view>

    <view class='fixedBottom'>
        <view class='leftBox'>
            <view class='name'>付款:
                <view class='price'>{{amount}}</view>
            </view>
        </view>
        <view class='rightBox' disable="{{canPay}}" bindtap='toAddOrder'>
            <view class='text'>去支付</view>
            <image class='toRight' mode="widthFix" src="../../assets/icon/toRight.png"></image>
        </view>
    </view>
</view>