<view class="integral maskContent">
  <view class='integralBox'>
    <view class='numberBox'>
      <view class='number'>666</view>
      <view class='intro'>当前积分</view>
    </view>
  </view>
  <view class='listBox'>
    <view class='title'>
      <view class='line'></view>
      <view class='text'>积分记录</view>
    </view>
    <view class='row oneLineBetween'>
      <view class='leftBox leftBox_flex'>
        <view class='name'>签到
        </view>
        <view class='date'>2018-12-13</view>
      </view>
      <view class='rightBox add'>+10</view>
    </view>
    <view class='row oneLineBetween'>
      <view class='leftBox leftBox_flex'>
        <view class='name'>邀请好友
        </view>
        <view class='date'>2018-12-13</view>
      </view>
      <view class='rightBox jian'>-10</view>
    </view>

  </view>
</view>