/* noData */

.layoutStyle {
    padding: 261rpx 0 340rpx;
}

.noData image {
    width: 430rpx;
}

.noData .tishi {
    position: absolute;
    top: 548rpx;
    height: 40rpx;
    font-size: 42rpx;
    font-family: SourceHanSansCN-Regular;
    font-weight: 400;
    color: rgba(26, 26, 26, 1);
    line-height: 40rpx;
}

.noData .btn {
    width: 316rpx;
    height: 80rpx;
    background: linear-gradient(0deg, rgba(122, 201, 89, 1), rgba(153, 218, 125, 1));
    border-radius: 10rpx;
    font-size: 30rpx;
    font-family: SourceHanSansCN-Regular;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    line-height: 80rpx;
    text-align: center;
}

/* noData end */

/* deleteBtn */

.deleteBtn {
    position: absolute;
    top: -2rpx;
    right: -120rpx;
    height: 203rpx;
    /* width: 120rpx; */
    font-size: 30rpx;
    font-family: SourceHanSansCN-Regular;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    background: #58b530;
    line-height: 203rpx;
    text-align: center;
}

.touchLiftBox {
    position: absolute;
    width: 100%;
    height: 100%;
}

.address {
    width: 750rpx;
    box-sizing: border-box;
    height: 242rpx;
    background: #f0f2f5;
    padding: 30rpx;
}

.whiteBox {
    position: relative;
    box-sizing: border-box;
    padding: 28rpx 30rpx 38rpx 31rpx;
    width: 690rpx;
    height: 182rpx;
    background: rgba(255, 255, 255, 1);
    border-radius: 25rpx;
}

.zhuzhi {
    width: 540rpx;
    height: 70rpx;
    font-size: 28rpx;
    font-family: SourceHanSansCN-Regular;
    font-weight: 400;
    color: rgba(26, 26, 26, 1);
    line-height: 38rpx;
}

.greenBox {
    float: left;
    margin-right: 10rpx;
    width: 54rpx;
    height: 26rpx;
    background: rgba(240, 255, 234, 1);
    border: 1px solid rgba(88, 181, 48, 1);
    border-radius: 13rpx;
    text-align: center;
}

.greenBox .keyword {
    height: 16rpx;
    font-size: 16rpx;
    font-family: SourceHanSansCN-Regular;
    font-weight: 400;
    color: rgba(88, 181, 48, 1);
    line-height: 26rpx;
}

.presonInfo {
    margin-top: 22rpx;
    height: 24rpx;
    font-size: 26rpx;
    font-family: SourceHanSansCN-Regular;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
    line-height: 24rpx;
}

.caidai {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 690rpx;
    height: 7rpx;
}

/* foods */

.foods {
    width: 750rpx;
    background: rgba(255, 255, 255, 1);
    padding: 30rpx 0 0rpx 30rpx;
    box-sizing: border-box;
}

.foods .name {
    display: flex;
    align-items: center;
    height: 62rpx;
    width: 690rpx;
    border-bottom: 2px solid rgba(224, 224, 224, 1);
}

.foods .name image {
    float: left;
}

.check {
    width: 30rpx;
    height: 30rpx;
}

.shopIcon {
    margin-left: 20rpx;
    width: 30rpx;
    height: 26rpx;
}

.foods .text {
    display: inline;
    margin-left: 4rpx;
    font-size: 28rpx;
    font-family: SourceHanSansCN-Regular;
    font-weight: 400;
    color: rgba(26, 26, 26, 1);
    line-height: 26rpx;
}

.order_item {
    position: relative;
    height: 202rpx;
    width: 720rpx;
}

.order_item .leftBox {
    width: 50rpx;
    height: 100%;
    float: left;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.order_item .rightBox {
    float: left;
    width: 670rpx;
    height: 100%;
    box-sizing: border-box;
    padding: 30rpx 29rpx 30rpx 16rpx;
    border-bottom: 1px solid rgba(224, 224, 224, 1);
}

.rightBox .img {
    width: 190rpx;
    height: 139rpx;
}

.rightBox .content {
    width: 412rpx;
    height: 139rpx;
}

.flexStyle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.rightBox .content .title {
    height: 27rpx;
    font-size: 28rpx;
    font-family: SourceHanSansCN-Regular;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 27rpx;
}

.rightBox .content .introduction {
    margin-top: 15rpx;
    height: 25rpx;
    font-size: 26rpx;
    font-family: SourceHanSansCN-Regular;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    line-height: 25rpx;
}

.rightBox .content .price {
    height: 22rpx;
    font-size: 28rpx;
    font-family: SourceHanSansCN-Regular;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 22rpx;
}

.rightBox .content .offerPrice {
    height: 22rpx;
    font-size: 28rpx;
    font-family: SourceHanSansCN-Bold;
    font-weight: bold;
    color: rgba(88, 181, 48, 1);
    line-height: 22rpx;
}

.youhuiBox {
    position: relative;
    width: 79rpx;
    height: 29rpx;
}

.youhuiText {
    position: absolute;
    left: 12rpx;
    top: 0;
    width: 56rpx;
    height: 15rpx;
    line-height: 29rpx;
    font-size: 16rpx;
    font-family: SourceHanSansCN-Regular;
    font-weight: 400;
    color: rgba(88, 181, 48, 1);
    z-index: 10;
}

.number {
    height: 22rpx;
    font-size: 28rpx;
    font-family: SourceHanSansCN-Regular;
    font-weight: 400;
    color: rgba(26, 26, 26, 1);
    margin: 0 19rpx;
}

.countControl {
    position: absolute;
    display: flex;
    justify-content: space-between;
    right: 30rpx;
    bottom: 25rpx;
    height: 38rpx;
    line-height: 38rpx;
}

.fixedBottom {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 750rpx;
    height: 96rpx;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 24rpx 0px rgba(23, 47, 12, 0.26);
    z-index: 100;
    background: #fff;
}

.fixedBottom .leftBox {
    float: left;
    width: 508rpx;
    height: 95rpx;
    padding: 0 57rpx 19rpx 30rpx;
    box-sizing: border-box;
    background: #fff;
    z-index: 100;
}

.chooseAll {
    display: inline;
    margin-left: 18rpx;
    font-size: 28rpx;
    font-family: SourceHanSansCN-Regular;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 96rpx;
}

.fixedBottom .rightBox {
    float: left;
    position: relative;
    width: 242rpx;
    height: 95rpx;
    background: rgba(88, 181, 48, 1);
    box-shadow: 0px 0px 24rpx 0px rgba(23, 47, 12, 0.26);
    text-align: center;
}

.fixedBottom .leftBox .content {
    height: 18rpx;
    font-size: 18rpx;
    font-family: SourceHanSansCN-Regular;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    line-height: 18rpx;
}

.fixedBottom .rightBox .text {
    position: absolute;
    left: 60rpx;
    font-size: 30rpx;
    font-family: SourceHanSansCN-Regular;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    line-height: 95rpx;
}

.toRight {
    position: absolute;
    left: 167rpx;
    top: 39rpx;
    width: 15rpx;
}

.heji {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    left: 183rpx;
    top: 21rpx;
    width: 268rpx;
    height: 55rpx;
}

.heji .name {
    display: inline;
    font-size: 28rpx;
    font-family: SourceHanSansCN-Regular;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 27rpx;
}

.heji .price {
    display: inline;
    height: 27rpx;
    font-family: SourceHanSansCN-Regular;
    font-weight: 400;
    color: #58b530;
    font-size: 32rpx;
    line-height: 27rpx;
}
