/* pages/index_openPlus/index_openPlus.wxss */

.payBtn {
  position: absolute;
  left: 80rpx;
  top: 1076rpx;
  width: 590rpx;
  height: 80rpx;
  background: linear-gradient(0deg, rgba(233, 172, 122, 1), rgba(244, 197, 142, 1));
  border-radius: 10rpx;
  font-size: 32rpx;
  font-family: SourceHanSansCN-Regular;
  font-weight: 400;
  color: rgba(26, 26, 26, 1);
  line-height: 80rpx;
  text-align: center;
}

.priceList {
  position: relative;
  top: 20rpx;
  width: 750rpx;
  height: 467rpx;
  background: rgba(255, 255, 255, 1);
  box-sizing: border-box;
  padding: 20rpx 29rpx 30rpx 30rpx;
}

.taocan .item {
  position: relative;
  width: 211rpx;
  height: 202rpx;
  border-radius: 10rpx;
  box-sizing: border-box;
  padding: 64rpx 0 63rpx 0;
}

.taocan .item .bg {
  position: absolute;
  top: 0;
  width: 211rpx;
  height: 202rpx;
  background: rgba(230, 230, 230, 1);
  opacity: 0.4;
  border-radius: 10rpx;
}

.taocan .item_act .bg {
  width: 211rpx;
  height: 202rpx;
  background: linear-gradient(0deg, rgba(232, 171, 121, 1), rgba(246, 201, 146, 1));
  opacity: 0.4;
  border-radius: 10rpx;
}

.item .date {
  height: 30rpx;
  font-size: 32rpx;
  font-family: SourceHanSansCN-Regular;
  font-weight: 400;
  color: rgba(34, 34, 34, 1);
  line-height: 30rpx;
}

.item .money {
  height: 25rpx;
  font-size: 32rpx;
  font-family: SourceHanSansCN-Bold;
  font-weight: bold;
  color: rgba(34, 34, 34, 1);
  line-height: 25rpx;
}

.item .gray {
  display: inline-block;
  height: 20rpx;
  font-size: 26rpx;
  font-family: SourceHanSansCN-Regular;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 20rpx;
}

.select {
  position: absolute;
  left: 161rpx;
  top: 20rpx;
  width: 30rpx;
}

.tishi {
  margin-top: 70rpx;
  height: 46rpx;
  width: 100%;
  font-size: 28rpx;
  font-family: SourceHanSansCN-Regular;
  font-weight: 400;
  color: rgba(26, 26, 26, 1);
  line-height: 46rpx;
  border-bottom: 2px solid rgba(224, 224, 224, 1);
}

.webchectLine {
  position: relative;
  width: 100%;
  height: 128rpx;
  box-sizing: border-box;
  padding: 30rpx 0;
}

.webchact_right {
  width: 30rpx;
}

.textBox {
  position: absolute;
  left: 117rpx;
  height: 100%;
  box-sizing: border-box;
  padding: 30rpx 0;
}

.textBox .up {
  height: 26rpx;
  font-size: 28rpx;
  font-family: SourceHanSansCN-Regular;
  font-weight: 400;
  color: rgba(26, 26, 26, 1);
  line-height: 26rpx;
}

.leftBox {
  height: 100%;
}

.textBox .under {
  height: 23rpx;
  font-size: 24rpx;
  font-family: SourceHanSansCN-Regular;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 23rpx;
}

/* bigBox */

.bigBox {
  position: relative;
  height: 100%;
  width: 750rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.bigBox image {
  position: absolute;
  top: 311rpx;
  width: 176rpx;
}

.bigBox .newTiShi {
  position: absolute;
  top: 536rpx;
  width: 100%;
  height: 40rpx;
  font-size: 42rpx;
  font-family: SourceHanSansCN-Regular;
  font-weight: 400;
  color: rgba(26, 26, 26, 1);
  line-height: 40rpx;
  text-align: center;
}

.bigBox .backToIndex {
  position: absolute;
  top: 694rpx;
  width: 590rpx;
  height: 80rpx;
  background: linear-gradient(0deg, rgba(232, 170, 120, 1), rgba(247, 203, 148, 1));
  border-radius: 10rpx;
  font-size: 32rpx;
  font-family: SourceHanSansCN-Regular;
  font-weight: 400;
  color: rgba(26, 26, 26, 1);
  line-height: 80rpx;
  text-align: center;
}
