<view class="shoppingAddress maskContent">
  <view class='addressList'>

    <view class='item borderBottom oneLineBetween'>
      <view class='leftAddress columnBetweenStart'>
        <view class='upBox oneLineStart'>
          <view class='name'>于双硕</view>
          <view class='phoneNumber'>18284923857</view>
          <view class='greenBox'>
            <view class='text'>住宅</view>
          </view>
        </view>
        <view class='bottomBox'>
          北京市 朝阳区 美景东方4号楼322
        </view>

      </view>
      <image mode='widthFix' src="../../assets/icon/edit.png"></image>
    </view>
    <view class='item oneLineBetween'>
      <view class='leftAddress columnBetweenStart'>
        <view class='upBox oneLineStart'>
          <view class='name'>于双硕</view>
          <view class='phoneNumber'>18284923857</view>
          <view class='greenBox'>
            <view class='text'>住宅</view>
          </view>
        </view>
        <view class='bottomBox'>
          北京市 朝阳区 美景东方4号楼322
        </view>

      </view>
      <image mode='widthFix' src="../../assets/icon/edit.png"></image>
    </view>
  </view>

  <view class='addBtn' bindtap='toAddShippingAddress'>
    <view class='text'> 新增收货地址</view>
  </view>
</view>