<wxs src="../../filter/filter.wxs" module="filter"></wxs>
<block wx:if="{{!loading}}">
    <view class="coupon maskContent">

        <view class="swiper-tab">
            <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">全部
                <view class="border {{currentTab==0?'show':'hide'}}"></view>
            </view>
            <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">待支付
                <view class="border {{currentTab==1?'show':'hide'}}"></view>
            </view>
            <view class="swiper-tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="clickTab">待配送
                <view class="border {{currentTab==2?'show':'hide'}}"></view>
            </view>
            <view class="swiper-tab-item {{currentTab==3?'active':''}}" data-current="3" bindtap="clickTab">配送中
                <view class="border {{currentTab==3?'show':'hide'}}"></view>
            </view>
            <view class="swiper-tab-item {{currentTab==4?'active':''}}" data-current="4" bindtap="clickTab">已完成
                <view class="border {{currentTab==4?'show':'hide'}}"></view>
            </view>
        </view>

        <swiper current="{{currentTab}}" duration="300" bindchange="swiperTab">
            <swiper-item>
                <scroll-view scroll-y style="white-space: nowrap;height:100%;" bindscrolltolower="updateData">
                    <!----------- 全部--------start -->
                    <view class='allOrder'>
                        <view class='order' wx:for="{{selectTabData}}" wx:key="{{item}}" data-statename="{{item.status_name}}" data-state="{{item.status}}" data-id="{{item.order_no}}" bindtap='toDetail'>
                            <view class='message oneLineBetween'>
                                <view class='date'>{{item.create_time}}</view>
                                <view class='action'>{{item.status_name}}</view>
                            </view>
                            <view class='imgsBox oneLineStart'>
                                <scroll-view scroll-x class='foodsImgs oneLineStart' style="white-space: nowrap;">
                                    <view class='item center' wx:for="{{item.thumb_img}}" wx:key="{{item}}">
                                        <image src="{{filter.filterImgUrl(item)}}"></image>
                                    </view>
                                </scroll-view>
                            </view>
                            <view class='bottomBox oneLineEnd'>
                                <block wx:if="{{item.status ==1}}">
                                    <view class='greenBox' bindtap='toPay'>
                                        <view class='text'>去支付</view>
                                    </view>
                                </block>
                                <block wx:elif="{{item.status ==3}}">
                                    <view class='greenBox' catchtap='confirm' data-order="{{item.order_no}}" style='width:139rpx;'>
                                        <view class='text'>确认收货</view>
                                    </view>
                                </block>
                                <block wx:elif="{{item.status ==4}}">
                                    <view class='greenBox' data-id="{{item.order_no}}" data-staffer="{{item.staff_id}}" catchtap='toEvaluation'>
                                        <view class='text'>去评价</view>
                                    </view>
                                    <view class='greenBox' style='width:139rpx;margin-left:10rpx' data-id="{{item.order_no}}" catchtap='again'>
                                        <view class='text'>再来一单</view>
                                    </view>
                                </block>

                                <view class='heijiBox'>
                                    <view class='name'>合计：</view>
                                    <view class='price'>¥{{item.money}}</view>
                                </view>
                            </view>
                        </view>
                    </view>
                    <!----------- 全部--------end -->
                    <!-- 无数据项 start -->
                    <block wx:if="{{selectTabData.length === 0}}">
                        <view class='nodata columnBetween'>
                            <image src="../../assets/nodata/order.png" mode="widthFix" style='width:430rpx;'></image>
                            <view class='nodata_content'>您还没有相关订单</view>
                        </view>
                    </block>
                    <!-- 无数据项 end -->
                </scroll-view>
            </swiper-item>
            <swiper-item>
                <scroll-view scroll-y style="white-space: nowrap;height:100%;" bindscrolltolower="updateData">
                    <!----------- 待支付--------start -->
                    <view class='allOrder'>
                        <view class='order' wx:for="{{selectTabData}}" wx:key="{{item}}" data-statename="{{item.status_name}}" data-state="{{item.status}}" data-id="{{item.order_no}}" bindtap='toDetail'>
                            <view class='message oneLineBetween'>
                                <view class='date'>{{item.create_time}}</view>
                                <view class='action'>{{item.status_name}}</view>
                            </view>
                            <view class='imgsBox oneLineStart'>
                                <scroll-view scroll-x class='foodsImgs oneLineStart' style="white-space: nowrap;">
                                    <view class='item center' wx:for="{{item.thumb_img}}" wx:key="{{item}}">
                                        <image src="{{filter.filterImgUrl(item)}}"></image>
                                    </view>
                                </scroll-view>

                            </view>
                            <view class='bottomBox oneLineEnd'>
                                <view class='greenBox' catchtap='toPay' data-order="{{item.order_no}}">
                                    <view class='text'>去支付</view>
                                </view>
                                <view class='heijiBox'>
                                    <view class='name'>合计：</view>
                                    <view class='price'>¥{{item.money}}</view>
                                </view>
                            </view>
                        </view>
                    </view>
                    <!----------- 全部--------end -->
                    <!-- 无数据项 start -->
                    <block wx:if="{{selectTabData.length === 0}}">
                        <view class='nodata columnBetween'>
                            <image src="../../assets/nodata/order.png" mode="widthFix" style='width:430rpx;'></image>
                            <view class='nodata_content'>您还没有相关订单</view>
                        </view>
                    </block>
                    <!-- 无数据项 end -->
                </scroll-view>
            </swiper-item>
            <swiper-item>
                <scroll-view scroll-y style="white-space: nowrap;height:100%;" bindscrolltolower="updateData">
                    <!----------- 待配送--------start -->
                    <view class='allOrder'>
                        <view class='order' wx:for="{{selectTabData}}" wx:key="{{item}}" data-statename="{{item.status_name}}" data-state="{{item.status}}" data-id="{{item.order_no}}" bindtap='toDetail'>
                            <view class='message oneLineBetween'>
                                <view class='date'>{{item.create_time}}</view>
                                <view class='action'>{{item.status_name}}</view>
                            </view>
                            <view class='imgsBox oneLineStart'>
                                <scroll-view scroll-x class='foodsImgs oneLineStart' style="white-space: nowrap;">
                                    <view class='item center' wx:for="{{item.thumb_img}}" wx:key="{{item}}">
                                        <image src="{{filter.filterImgUrl(item)}}"></image>
                                    </view>
                                </scroll-view>
                            </view>
                            <view class='bottomBox oneLineEnd'>

                                <view class='heijiBox'>
                                    <view class='name'>合计：</view>
                                    <view class='price'>¥{{item.money}}</view>
                                </view>
                            </view>
                        </view>
                    </view>
                    <!----------- 待配送--------end -->
                    <!-- 无数据项 start -->
                    <block wx:if="{{selectTabData.length === 0}}">
                        <view class='nodata columnBetween'>
                            <image src="../../assets/nodata/order.png" mode="widthFix" style='width:430rpx;'></image>
                            <view class='nodata_content'>您还没有相关订单</view>
                        </view>
                    </block>
                    <!-- 无数据项 end -->
                </scroll-view>
            </swiper-item>
            <swiper-item>
                <scroll-view scroll-y style="white-space: nowrap;height:100%;" bindscrolltolower="updateData">
                    <!----------- 配送中--------start -->
                    <view class='allOrder'>
                        <view class='order' wx:for="{{selectTabData}}" wx:key="{{item}}" data-statename="{{item.status_name}}" data-state="{{item.status}}" data-id="{{item.order_no}}" bindtap='toDetail'>
                            <view class='message oneLineBetween'>
                                <view class='date'>{{item.create_time}}</view>
                                <view class='action'>{{item.status_name}}</view>
                            </view>
                            <view class='imgsBox oneLineStart'>
                                <scroll-view scroll-x class='foodsImgs oneLineStart' style="white-space: nowrap;">
                                    <view class='item center' wx:for="{{item.thumb_img}}" wx:key="{{item}}">
                                        <image src="{{filter.filterImgUrl(item)}}"></image>
                                    </view>
                                </scroll-view>
                            </view>
                            <view class='bottomBox oneLineEnd'>
                                <view class='greenBox' catchtap='confirm' data-order="{{item.order_no}}" style='width:139rpx;'>
                                    <view class='text'>确认收货</view>
                                </view>
                                <view class='heijiBox'>
                                    <view class='name'>合计：</view>
                                    <view class='price'>¥{{item.money}}</view>
                                </view>
                            </view>
                        </view>
                    </view>
                    <!----------- 配送中--------end -->
                    <!-- 无数据项 start -->
                    <block wx:if="{{selectTabData.length === 0}}">
                        <view class='nodata columnBetween'>
                            <image src="../../assets/nodata/order.png" mode="widthFix" style='width:430rpx;'></image>
                            <view class='nodata_content'>您还没有相关订单</view>
                        </view>
                    </block>
                    <!-- 无数据项 end -->
                </scroll-view>
            </swiper-item>
            <swiper-item>
                <scroll-view scroll-y style="white-space: nowrap;height:100%;" bindscrolltolower="updateData">
                    <!----------- 已完成--------start -->
                    <view class='allOrder'>
                        <view class='order' wx:for="{{selectTabData}}" wx:key="{{item}}" data-statename="{{item.status_name}}" data-state="{{item.status}}" data-id="{{item.order_no}}" bindtap='toDetail'>
                            <view class='message oneLineBetween'>
                                <view class='date'>{{item.create_time}}</view>
                                <view class='action'>{{item.status_name}}</view>
                            </view>
                            <view class='imgsBox oneLineStart'>
                                <scroll-view scroll-x class='foodsImgs oneLineStart' style="white-space: nowrap;">
                                    <view class='item center' wx:for="{{item.thumb_img}}" wx:key="{{item}}">
                                        <image src="{{filter.filterImgUrl(item)}}"></image>
                                    </view>
                                </scroll-view>
                            </view>
                            <view class='bottomBox oneLineEnd'>
                                <view class='greenBox' data-id="{{item.order_no}}" data-staffer="{{item.staff_id}}" catchtap='toEvaluation'>
                                    <view class='text'>去评价</view>
                                </view>
                                <view class='greenBox' style='width:139rpx;margin-left:10rpx' data-id="{{item.order_no}}" catchtap='again'>
                                    <view class='text'>再来一单</view>
                                </view>
                                <view class='heijiBox'>
                                    <view class='name'>合计：</view>
                                    <view class='price'>¥{{item.money}}</view>
                                </view>
                            </view>
                        </view>
                    </view>
                    <!----------- 已完成--------end -->
                    <!-- 无数据项 start -->
                    <block wx:if="{{selectTabData.length === 0}}">
                        <view class='nodata columnBetween'>
                            <image src="../../assets/nodata/order.png" mode="widthFix" style='width:430rpx;'></image>
                            <view class='nodata_content'>您还没有相关订单</view>
                        </view>
                    </block>
                    <!-- 无数据项 end -->
                </scroll-view>
            </swiper-item>
        </swiper>
    </view>
</block>