<view class="coupon maskContent">

  <view class="swiper-tab">
    <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">全部
      <view class="border {{currentTab==0?'show':'hide'}}"></view>
    </view>
    <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">待支付
      <view class="border {{currentTab==1?'show':'hide'}}"></view>
    </view>
    <view class="swiper-tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="clickTab">带配送
      <view class="border {{currentTab==2?'show':'hide'}}"></view>
    </view>
    <view class="swiper-tab-item {{currentTab==3?'active':''}}" data-current="3" bindtap="clickTab">待评价
      <view class="border {{currentTab==3?'show':'hide'}}"></view>
    </view>
    <view class="swiper-tab-item {{currentTab==4?'active':''}}" data-current="4" bindtap="clickTab">已完成
      <view class="border {{currentTab==4?'show':'hide'}}"></view>
    </view>
  </view>

  <swiper current="{{currentTab}}" duration="300" bindchange="swiperTab">
    <swiper-item>
      <!-- 全部 -->
      <view class='allOrder'>
        <view class='order'>
          <view class='message oneLineBetween'>
            <view class='date'>2018-12-18 16:35:38</view>
            <view class='action'>待支付</view>
          </view>
          <view class='imgsBox oneLineStart'>
            <view class='item center'>
              <image></image>
            </view>
            <view class='item center'>
              <image></image>
            </view>
          </view>
          <view class='bottomBox oneLineEnd'>
            <view class='greenBox' bindtap='toEvaluation'>
              <view class='text'>去评价</view>
            </view>
            <view class='heijiBox'>
              <view class='name'>合计：</view>
              <view class='price'>¥10.00</view>
            </view>
          </view>
        </view>
        <view class='order'>
          <view class='message oneLineBetween'>
            <view class='date'>2018-12-18 16:35:38</view>
            <view class='action'>待支付</view>
          </view>
          <view class='imgsBox oneLineStart'>
            <view class='item center'>
              <image></image>
            </view>
            <view class='item center'>
              <image></image>
            </view>
          </view>
          <view class='bottomBox oneLineEnd'>
            <view class='greenBox'>
              <view class='text'>去支付</view>
            </view>
            <view class='heijiBox'>
              <view class='name'>合计：</view>
              <view class='price'>¥10.00</view>
            </view>
          </view>
        </view>
      </view>
    </swiper-item>
    <swiper-item>
      <view>待支付</view>
    </swiper-item>
    <swiper-item>
      <view>待配送</view>
    </swiper-item>
    <swiper-item>
      <view>待评价</view>
    </swiper-item>
    <swiper-item>
      <view>已完成</view>
    </swiper-item>
  </swiper>
</view>