<!--pages/index_lifeService.wxml-->
<import src="../../component/mask.wxml" />
<template is="mask" data="{{maskClass:'ziji'}}"></template>
<view class='whiteBox borderBox'>
  <view class='zu '>
    <view class='item borderRight'>
      <image src="../../assets/life1.png" mode="widthFix"> </image>
    </view>
    <view class='item'>
      <image src="../../assets/life2.png" mode="widthFix"> </image>
    </view>
  </view>
  <view class='zu '>
    <view class='item borderRight'>
      <image src="../../assets/life3.png" mode="widthFix"> </image>
    </view>
    <view class='item'>
      <image src="../../assets/life3.png" mode="widthFix"> </image>
    </view>
  </view>
  <view class='zu' style='border:none;'>
    <view class='item borderRight'>
      <image src="../../assets/life5.png" mode="widthFix"> </image>
    </view>
    <view class='item'>
      <image src="../../assets/life6.png" mode="widthFix"> </image>
    </view>
  </view>

</view>
<image class='liuYanImg' src="../../assets/liuyan.png" mode="widthFix"></image>
<view class='serviceTime nowrap'> 服务时间：9:00-21:00</view>
<view class='tel nowrap'>400-686-2367</view>
<view class='call center'>
  <view class='text nowrap'>
    点击拨号
  </view>
</view>