<view class="addShippingAddress maskContent">
  <view class='detailMessage'>
    <view class='line borderBottom oneLineStart'>
      <label class='labelName'>收货人</label>
      <input class='input username' placeholder='姓名' data-name="name" bindinput="changeInput" placeholder-class='place' value="{{nowdata.name}}" maxlength="7"></input>
    </view>
    <view class='line borderBottom oneLineStart'>
      <label class='labelName'>联系电话</label>
      <input class='input username' type="tel" data-name="phone" bindinput="changeInput" placeholder='手机号或固话' placeholder-class='place' value="{{nowdata.phone}}" maxlength="11"></input>
    </view>
    <view class='line borderBottom oneLineStart'>
      <label class='labelName'>收货地址</label>
      <view class='input username line-clamp' style='height:28rpx;' bindtap='selectYourAddress'>
        {{address || '请选择您的收货地址'}}
      </view>
    </view>
    <view class='line borderBottom oneLineStart'>
      <label class='labelName'>楼号门牌</label>
      <input class='input username' data-name="detail_addr" bindinput="changeInput" placeholder='楼号/单元/门牌号' placeholder-class='place' value="{{nowdata.detail_addr}}"></input>
    </view>
    <view class='line oneLineStart'>
      <label class='labelName'>地址类型</label>
      <view class='wrapper oneLineStart'>
        <view class="Box {{addressType === 0  ?'green_act':''}}" data-num="0" bindtap='selectAddressType'>
          <view class='text'>住宅</view>
        </view>
        <view class="Box {{addressType === 1 ?'green_act':''}}" data-num="1" bindtap='selectAddressType'>
          <view class='text'>公司</view>
        </view>
        <view class="Box {{addressType === 2  ?'green_act':''}}" data-num="2" bindtap='selectAddressType'>
          <view class='text'>学校</view>
        </view>
      </view>
    </view>
  </view>
  <view class='submitBtn' bindtap='saveAddressToSubmit'>保存地址</view>
  <view class='deleteBtn' bindtap='deleteAddress'>删除地址</view>
</view>
