/* stateName */

.yOrder {
  width: 750rpx;
  height: 268rpx;
  background: rgba(255, 255, 255, 1);
  margin: 20rpx 0;
  padding: 0 29rpx 0 31rpx;
  box-sizing: border-box;
}

.yOrder_item {
  box-sizing: border-box;
  font-size: 32rpx;
  height: 91rpx;
  font-family: SourceHanSansCN-Regular;
  font-weight: 400;
  color: rgba(26, 26, 26, 1);
  line-height: 91rpx;
}

.yOrder_item2 {
  box-sizing: border-box;
  font-size: 28rpx;
  height: 88rpx;
  font-family: SourceHanSansCN-Regular;
  font-weight: 400;
  color: rgba(26, 26, 26, 1);
  line-height: 91rpx;
  border-top: 1px solid rgba(224, 224, 224, 1);
}

.stateName {
  margin: 0 30rpx 20rpx 30rpx;
  width: 690rpx;
  height: 172rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 25rpx;
}

.stateName .now_name {
  height: 39rpx;
  font-size: 42rpx;
  font-family: SourceHanSansCN-Regular;
  font-weight: 400;
  color: rgba(26, 26, 26, 1);
  line-height: 39rpx;
  margin-left: 31rpx;
}

.gap_state {
  width: 750rpx;
  height: 30rpx;
  background: #f0f0f0;
}

.address {
  width: 750rpx;
  box-sizing: border-box;
  height: 182rpx;
  background: #fff;
}

.whiteBox {
  position: relative;
  box-sizing: border-box;
  padding: 28rpx 30rpx 38rpx 31rpx;
  width: 750rpx;
  height: 182rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 25rpx;
}

.whiteBox .toRight {
  position: absolute;
  left: 701rpx;
  top: 74rpx;
}

.zhuzhi {
  width: 540rpx;
  height: 70rpx;
  font-size: 28rpx;
  font-family: SourceHanSansCN-Regular;
  font-weight: 400;
  color: rgba(26, 26, 26, 1);
  line-height: 38rpx;
}

.greenBox {
  float: left;
  margin-right: 10rpx;
  width: 54rpx;
  height: 26rpx;
  background: rgba(240, 255, 234, 1);
  border: 1px solid rgba(88, 181, 48, 1);
  border-radius: 13rpx;
  text-align: center;
}

.greenBox .keyword {
  height: 16rpx;
  font-size: 16rpx;
  font-family: SourceHanSansCN-Regular;
  font-weight: 400;
  color: rgba(88, 181, 48, 1);
  line-height: 26rpx;
}

.presonInfo {
  margin-top: 22rpx;
  height: 24rpx;
  font-size: 26rpx;
  font-family: SourceHanSansCN-Regular;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  line-height: 24rpx;
}

.caidai {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 690rpx;
  height: 7rpx;
}

.fixedBottom {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 750rpx;
  height: 96rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 24rpx 0px rgba(23, 47, 12, 0.26);
}

.fixedBottom .leftBox {
  float: left;
  width: 50%;
  height: 96rpx;
  padding: 0 0 0 30rpx;
  box-sizing: border-box;
  line-height: 96rpx;
  font-size: 34rpx;
  font-family: SourceHanSansCN-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  text-align: center;
}

.chooseAll {
  display: inline;
  margin-left: 18rpx;
  font-size: 28rpx;
  font-family: SourceHanSansCN-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 96rpx;
}

.fixedBottom .rightBox {
  float: left;
  position: relative;
  width: 50%;
  height: 95rpx;
  background: rgba(88, 181, 48, 1);
  box-shadow: 0px 0px 24rpx 0px rgba(23, 47, 12, 0.26);
  text-align: center;
}

.fixedBottom .rightBox .text {
  position: absolute;
  left: 123rpx;
  font-size: 30rpx;
  font-family: SourceHanSansCN-Regular;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 95rpx;
}

.toRight {
  position: absolute;
  left: 237rpx;
  top: 39rpx;
  width: 15rpx;
}

.leftBox .name {
  display: inline;
  font-size: 28rpx;
  font-family: SourceHanSansCN-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 27rpx;
}

.leftBox .price {
  display: inline;
  height: 27rpx;
  font-family: SourceHanSansCN-Regular;
  font-weight: bold;
  color: #58b530;
  font-size: 32rpx;
  line-height: 27rpx;
}

.fixedBottomB {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 750rpx;
  height: 96rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 24rpx 0px rgba(23, 47, 12, 0.26);
}

.rightBoxB {
  background: rgba(88, 181, 48, 1);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.textB {
  font-size: 30rpx;
  color: rgba(255, 255, 255, 1);
  margin-right: 15rpx;
}

.toRightB {
  width: 15rpx;
}

/* foods */

.foods {
  width: 750rpx;
  height: 297rpx;
  box-sizing: border-box;
  padding: 0 30rpx 33rpx 30rpx;
  background: rgba(255, 255, 255, 1);
}

.foods .titleBox {
  height: 92rpx;
  width: 100%;
  border-bottom: 1px solid rgba(224, 224, 224, 1);
}

.titleBox .toPeisong {
  font-size: 26rpx;
  font-family: SourceHanSansCN-Regular;
  font-weight: 400;
  color: rgba(88, 181, 48, 1);
}

.foods .titleBox .name {
  font-size: 32rpx;
  font-family: SourceHanSansCN-Regular;
  font-weight: 400;
  color: rgba(26, 26, 26, 1);
}

.toPeisong image {
  width: 7rpx;
}

.imageBox {
  position: relative;
  margin-top: 31rpx;
  height: 139rpx;
}

.Count {
  position: absolute;
  right: 0;
  height: 139rpx;
  font-size: 20rpx;
  font-family: SourceHanSansCN-Regular;
  font-weight: 400;
  color: rgba(88, 181, 48, 1);
  line-height: 19rpx;
}

.Count image {
  width: 7rpx;
}

.detail {
  margin-top: 20rpx;
  width: 750rpx;
  background: #fff;
}

.line {
  height: 85rpx;
  box-sizing: border-box;
  padding: 0 29rpx 0 31rpx;
}

.line2 {
  position: relative;
  top: 1rpx;
  height: 91rpx;
  box-sizing: border-box;
  padding: 0 29rpx 0 31rpx;
}

.line2 image {
  width: 11rpx;
  margin-left: 9rpx;
}

.line3 {
  position: relative;
  top: 1rpx;
  height: 92rpx;
  box-sizing: border-box;
  padding: 0 29rpx 0 31rpx;
}

.border_bottom {
  border-bottom: 1px solid rgba(224, 224, 224, 1);
}

.detail .name {
  font-size: 26rpx;
  font-family: SourceHanSansCN-Regular;
  font-weight: 400;
  color: rgba(26, 26, 26, 1);
  line-height: 42rpx;
}

.detail .content {
  font-size: 28rpx;
  font-family: SourceHanSansCN-Regular;
  font-weight: 400;
  color: rgba(26, 26, 26, 1);
}

.detail .content_orange {
  color: rgba(255, 93, 22, 1);
}

.name_normal {
  font-size: 26rpx;
  font-family: SourceHanSansCN-Regular;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
}

.lineLast {
  position: relative;
  top: 2rpx;
  height: 91rpx;
  box-sizing: border-box;
  padding: 0 29rpx 0 31rpx;
}

.lineLast .heJiName {
  display: inline;
  font-size: 28rpx;
  font-family: SourceHanSansCN-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 27rpx;
}

.lineLast .price {
  display: inline;
  height: 27rpx;
  font-family: SourceHanSansCN-Regular;
  font-weight: bold;
  color: #58b530;
  font-size: 32rpx;
  line-height: 27rpx;
}

.foodsImgs {
  float: left;
  position: absolute;
  height: 139rpx;
  width: 592rpx;
  overflow: hidden;
}

.foodsImgs image {
  margin-top: 5rpx;
  width: 150rpx;
  height: 150rpx;
  border-radius: 10rpx;
  background: pink;
  margin-right: 36rpx;
}
